# Database
db.driver:com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/bug_report
db.username: root
db.password: Aux@123

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
# hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: com.bugReport

#spring.profiles.active=${spring.profiles.active}
#spring.profiles.active=dev


#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR